spring.application.name=spring-peluqueria

# 1. Configuración de la Conexión a MySQL
# Asegúrate de crear una base de datos vacía llamada 'peluqueria_canina' en tu MySQL primero.
spring.datasource.url=jdbc:mysql://localhost:3307/peluqueria_canina?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
# ^ Si tienes contraseña en tu MySQL (ej: '1234' o 'root'), ponla después del igual. Si no, déjalo vacío.

# 2. El Driver (El chofer que sabe manejar MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 3. LA MAGIA DE JPA (Atención aquí)
# 'create-drop': Spring verá tus clases Mascota y Duenio y CREARÁ las tablas automáticamente si no existen.
spring.jpa.hibernate.ddl-auto=create-drop

# 4. Mostrar SQL (Opcional)
# Esto hará que veas en la consola las sentencias SQL que Spring escribe por ti.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true